{% import "macros.html" as macros with context %}
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Yeah, you can probably break this page pretty easily.
  Don't do it, though!
  If you fancy helping me out with this, contact Kevin Chen (I'm one of the TAs).
  Cookies will be had!-->

  <meta charset="utf-8">
  <title>CS61A OH Queue</title>
  <meta name="description" content="cs61a office hour queue">
  <meta name="author" content="">

  <!-- Mobile-specific -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Fonts -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS frameworks -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css">

  <!-- App-specific CSS -->
  {{ macros.css_asset('style.css') }}

  {% if current_user.is_authenticated %}
  <script>
    var currentUserID = {{ current_user.id }};
    {% if current_user.is_staff %}
      var isStaff = true;
    {% else %}
      var isStaff = false;
    {% endif %}
    var pageInitialStateMessage = {{ pageInitialStateMessage|safe }};
  </script>
  <style>
      {% if current_user.is_staff %}
      .staff-only {display: block !important}
      .student-only {display: none !important}
      .staff-link:hover {
        background: #eee;
        transition: background 0.2s;
        cursor: pointer;
      }
      {% else %}
      .staff-only {display: none !important}
      .student-only {display: block !important}
      .staff-link {
        pointer-events: none;
      }
      {% endif %}
      .hidden, .user-{{ current_user.id }}-hidden {display: none !important}
      .user-{{ current_user.id }}-visible {display: block !important}
  </style>
  {% endif %}
</head>
<body>
  <div class="container">
    <section class="header row">
      <a href="/" class="six columns">
        <h4><b>CS 61A</b> Office Hour Queue</h4>
      </a>
      <div class="five columns">
        {{ current_user.name }} ({{ current_user.email }})
      </div>
      <div>
      <div class="one columns">
        <a class="button" href="{{ url_for('auth.logout') }}">Log Out</a>
      </div>
    </section>
  </div>
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              {{ message }}
            </div>
        {% endfor %}
    {% endif %}
  {% endwith %}
  {% block body %}{% endblock %}
  <!-- Javascript frameworks -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react-router/2.7.0/ReactRouter.min.js"></script>

  <!-- App-specific JS -->
  {{  macros.js_asset('common.js') }}
  {% block js %}{% endblock %}
</body>
</html>
